spring.datasource.url=jdbc:mysql://localhost:3306/db_Numen
spring.datasource.username=root
spring.datasource.password=db@Numen2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000